C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\bin\Debug\net6.0\ex. 5.exe
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\bin\Debug\net6.0\ex. 5.deps.json
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\bin\Debug\net6.0\ex. 5.runtimeconfig.json
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\bin\Debug\net6.0\ex. 5.dll
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\bin\Debug\net6.0\ref\ex. 5.dll
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\bin\Debug\net6.0\ex. 5.pdb
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\obj\Debug\net6.0\ex. 5.csproj.AssemblyReference.cache
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\obj\Debug\net6.0\ex. 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\obj\Debug\net6.0\ex. 5.AssemblyInfoInputs.cache
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\obj\Debug\net6.0\ex. 5.AssemblyInfo.cs
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\obj\Debug\net6.0\ex. 5.csproj.CoreCompileInputs.cache
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\obj\Debug\net6.0\ex. 5.dll
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\obj\Debug\net6.0\ref\ex. 5.dll
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\obj\Debug\net6.0\ex. 5.pdb
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 5\obj\Debug\net6.0\ex. 5.genruntimeconfig.cache
