C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\obj\Debug\net6.0\ex. 4.csproj.AssemblyReference.cache
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\obj\Debug\net6.0\ex. 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\obj\Debug\net6.0\ex. 4.AssemblyInfoInputs.cache
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\obj\Debug\net6.0\ex. 4.AssemblyInfo.cs
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\obj\Debug\net6.0\ex. 4.csproj.CoreCompileInputs.cache
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\bin\Debug\net6.0\ex. 4.exe
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\bin\Debug\net6.0\ex. 4.deps.json
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\bin\Debug\net6.0\ex. 4.runtimeconfig.json
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\bin\Debug\net6.0\ex. 4.dll
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\bin\Debug\net6.0\ref\ex. 4.dll
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\bin\Debug\net6.0\ex. 4.pdb
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\obj\Debug\net6.0\ex. 4.dll
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\obj\Debug\net6.0\ref\ex. 4.dll
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\obj\Debug\net6.0\ex. 4.pdb
C:\Users\The Sun\Desktop\Homework\Homework_2\ex. 4\obj\Debug\net6.0\ex. 4.genruntimeconfig.cache
